index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/css/styles.css">
    <link rel="shortcut icon" href="./sass/images/favicon-32x32.png" type="image/x-icon">
    <title>FEM interactive rating</title>
  </head>
  <body>
    <main>
      <section class="card" id="ratingCard"> <i class="card__icon"></i>
        <h1 class="card__title">How did we do?</h1>
        <p class="card__text">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
        <div class="rating">
          <button class="rating__button" type="button">1</button>
          <button class="rating__button" type="button">2</button>
          <button class="rating__button" type="button">3</button>
          <button class="rating__button" type="button">4</button>
          <button class="rating__button" type="button">5</button>
        </div>
        <button class="card__submit" type="button">Submit</button>
      </section>
    </main>
    <script src="./src/main.js"> </script>
  </body>
</html>

pug/index.pug
include ./components/variables.pug
doctype html
html(lang="en")
  include ./components/head.pug
  body
    main
      section.card
        i.card__icon
        h1.card__title #{ratingTitle}
        p.card__text #{ratingDescription}
        div.rating
          while ratingNumber <= 5
            button(type='button').rating__button #{ratingNumber++}
        button(type='button').card__submit Submit
    script(src="../src/main.js") 
